{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue234;\red0\green0\blue0;\red114\green114\blue114;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs50 \cf0 http://wiki.openstreetmap.org/wiki/DE:Anwender#Grundlagen_und_Ausblick
\f1\b\fs72 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 OpenStreetMap-Kartendaten
\b0  werden von Freiwilligen zusammengetragen und stehen unter der {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenStreetMap_License"}}{\fldrslt \cf2 \ul \ulc2 Creative-Commons-Lizenz CC-by-sa}}. Damit ist gew\'e4hrleistet, dass alle Daten f\'fcr alle frei zug\'e4nglich und kostenlos sind und bleiben.\
\
Vom einfachen Einbinden der Karten in eine Webseite, \'fcber eine gezielte Suche nach Ortschaften und Stra\'dfen bis hin zu komplexen Datenbankanbindungen, Routenplanern und Navigationssoftware ist alles m\'f6glich.\
\
Da die Karten auch t\'e4glich an Umfang gewinnen und sie heute schon abschnittsweise genauer sind als zum Beispiel die Karten von Google, \'f6ffnen sich ganz neue Dimensionen der Softwareentwicklung.\
\
Es gibt Menschen, die behaupten, dass in naher Zukunft Kartenanwendungen im Web selbstverst\'e4ndlich sind, ja dass das gesamte Wissen geokodiert aufbereitet wird.\
\
Die Daten, die in OSM gespeichert sind, lassen offen, wie und womit sie dargestellt werden. Sie k\'f6nnen online vom OSM-Server heruntergeladen und sofort im gleichen Schritt dargestellt werden.\
\
Sie k\'f6nnen z.\'a0B. aber auch heruntergeladen und gespeichert werden, um sp\'e4ter offline, also ohne Internetverbindung, f\'fcr ein Navigationsger\'e4t verwendet zu werden.\
\
Auch in welchem Detaillierungsgrad die Daten angezeigt werden oder ob beispielsweise nur die f\'fcr Radfahrer oder Wanderer wichtigen Informationen angezeigt werden, ist nur abh\'e4ngig von den Anzeigeprogrammen bzw. der Auswahl der Daten.\
\
\pard\pardeftab720\sa240\ql\qnatural

\fs66 \cf0 Eine kleine Auswahl an Karten, die mit OSM erzeugt werden:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:CycleLayer2.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-CycleLayer2.png \width2400 \height1800 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Fahrradkarte {\field{\*\fldinst{HYPERLINK "http://opencyclemap.org/"}}{\fldrslt \cf2 \ul \ulc2 OpenCycleMap.org}} 
\f3 \uc0\u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Komoot-outdoor-karte.PNG"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-Komoot-outdoor-karte.PNG.png \width1800 \height1125 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Outdoor- und Freizeit-Karte {\field{\*\fldinst{HYPERLINK "http://www.komoot.de/"}}{\fldrslt \cf2 \ul \ulc2 www.komoot.de}} 
\f3 \uc0\u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Opm.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-Opm.png \width1800 \height1170 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Pistenkarte {\field{\*\fldinst{HYPERLINK "http://openpistemap.org/"}}{\fldrslt \cf2 \ul \ulc2 OpenPisteMap.org}} 
\f3 \uc0\u8232 \u8232 {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Berlin%C3%96PNV.png"}}{\fldrslt 
\f2\fs24 {{\NeXTGraphic 120px-Berlin√ñPNV.png \width2400 \height1800 \noorient
}¨}}}\uc0\u8232 \u8232 
\f1 Nahverkehrskarte {\field{\*\fldinst{HYPERLINK "http://%C3%B6pnvkarte.de/"}}{\fldrslt \cf2 \ul \ulc2 \'d6PNVkarte.de}} 
\f3 \uc0\u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:OpenSeaMap-Warnem%C3%BCnde.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-OpenSeaMap-Warnem√ºnde.png \width2400 \height1400 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Seekarte {\field{\*\fldinst{HYPERLINK "http://openseamap.org/"}}{\fldrslt \cf2 \ul \ulc2 OpenSeaMap.org}} 
\f3 \uc0\u8232 \u8232 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f2\fs24 \cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Osmc_riding_map_screen1.png"}}{\fldrslt {{\NeXTGraphic 120px-Osmc_riding_map_screen1.png \width1800 \height1350 \noorient
}¨}}}
\f3\fs66 \uc0\u8232 \u8232 
\f1 Reit- und Wanderkarte {\field{\*\fldinst{HYPERLINK "http://www.wanderreitkarte.de/"}}{\fldrslt \cf2 \ul \ulc2 wanderreitkarte.de}} \
{\listtext	\'95	}so gut ist die suche ja wahnsinn :-D\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f2\fs24 \cf0 {\listtext	\'95	}{{\NeXTGraphic Pasted Graphic.tiff \width15660 \height13360
}¨}
\f3\fs66 \uc0\u8232 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\f2\fs24 \cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Wanderkarte.png"}}{\fldrslt {{\NeXTGraphic 120px-Wanderkarte.png \width2400 \height1360 \noorient
}¨}}}
\f3\fs66 \uc0\u8232 \u8232 
\f1 Karte mit Wandersymbolen {\field{\*\fldinst{HYPERLINK "http://osm.lonvia.de/world_hiking.html"}}{\fldrslt \cf2 \ul \ulc2 osm.lonvia.de}} 
\f3 \uc0\u8232 \u8232 
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:DB_Energie.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 90px-DB_Energie.png \width1350 \height1800 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Bahnstromnetz 
\f3 \uc0\u8232 \u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Voltage-de.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 88px-Voltage-de.png \width1760 \height2400 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 deutsches Hochspannungsnetz 
\f3 \uc0\u8232 \u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:OSB_screen1.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-OSB_screen1.jpg \width2400 \height1300 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 OpenStreetBrowser {\field{\*\fldinst{HYPERLINK "http://www.openstreetbrowser.org/"}}{\fldrslt \cf2 \ul \ulc2 [1]}} 
\f3 \uc0\u8232 \u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Wheelmap_screenshot.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-Wheelmap_screenshot.png \width2400 \height1120 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Rollstuhlfahrer Karte {\field{\*\fldinst{HYPERLINK "http://wheelmap.org/"}}{\fldrslt \cf2 \ul \ulc2 Wheelmap.org}} 
\f3 \uc0\u8232 \u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Joinjack.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic Joinjack.png \width1500 \height765 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Echtzeitportal f\'fcr Kultur, Events und Verkehr {\field{\*\fldinst{HYPERLINK "http://www.joinjack.de/"}}{\fldrslt \cf2 \ul \ulc2 JoinJack}} 
\f3 \uc0\u8232 \u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Openfiremap_wiki.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-Openfiremap_wiki.jpg \width2400 \height1720 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Feuerwehren und Hydranten {\field{\*\fldinst{HYPERLINK "http://www.openfiremap.org/"}}{\fldrslt \cf2 \ul \ulc2 OpenFireMap.org}} 
\f3 \uc0\u8232 \u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:Xctrails.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-Xctrails.png \width1800 \height1185 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 MTB und Langlauf Trails incl. Routing und H\'f6henprofil {\field{\*\fldinst{HYPERLINK "http://www.xctrails.org/"}}{\fldrslt \cf2 \ul \ulc2 XCTrails.org}} 
\f3 \uc0\u8232 \u8232 
\f1 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:4umaps.png"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic 120px-4umaps.png \width1800 \height1470 \noorient
}¨}}}
\f3 \cf0 \uc0\u8232 \u8232 
\f1 Outdoorkarte mit H\'f6henlinien und Hillshading {\field{\*\fldinst{HYPERLINK "http://www.4umaps.eu/"}}{\fldrslt \cf2 \ul \ulc2 4UMaps.eu}} 
\f3 \uc0\u8232 
\fs24 \uc0\u8232 
\f1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 Karte\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Link\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 Infos\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.openstreetmap.org/"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 Die Hauptkarte}}
\b0 \cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 OpenStreetMap.org\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Browsing"}}{\fldrslt \cf2 \ul \ulc2 Anleitung}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.openstreetbrowser.org/"}}{\fldrslt \cf2 \ul \ulc2 OpenStreetBrowser}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 openstreetbrowser.org\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OpenStreetBrowser"}}{\fldrslt \cf2 \ul \ulc2 Integration von Routenplaner, Wikipedia-Artikeln, dynamischen Funktionen usw.}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.4umaps.eu/4umap.htm"}}{\fldrslt \cf2 \ul \ulc2 4UMaps.eu}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.4umaps.eu/"}}{\fldrslt \cf2 \ul \ulc2 www.4UMaps.eu}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Topographische Outdoorkarte zum Wandern, Radfahren, Mountainbiken. Download von freien Offlinekarten.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.opencyclemap.org/"}}{\fldrslt \cf2 \ul \ulc2 Fahrradkarte}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 opencyclemap.org\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Bicycle"}}{\fldrslt \cf2 \ul \ulc2 Fahrradrouten}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.komoot.de/"}}{\fldrslt \cf2 \ul \ulc2 Outdoor- und Freizeit-Karte}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.komoot.de/"}}{\fldrslt \cf2 \ul \ulc2 www.komoot.de}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Topografische Karte mit H\'f6henlinien, Schummerung, Wander- und Radwegen, Ausflugszielen\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wanderreitkarte.de/"}}{\fldrslt \cf2 \ul \ulc2 Wanderkarte, Reitkarte}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 wanderreitkarte.de\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 mit H\'f6henprofil, Reitwegen, Reitverboten und Wandermarkierungen\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://hikebikemap.de/"}}{\fldrslt \cf2 \ul \ulc2 Hike & Bike Map}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 hikebikemap.de/\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 mit Schummerung, Wandermarkierungen\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.%C3%B6pnvkarte.de/"}}{\fldrslt \cf2 \ul \ulc2 \'d6ffentliche Verkehrsmittel}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \'f6pnvkarte.de\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/%C3%96PNV"}}{\fldrslt \cf2 \ul \ulc2 Anleitung}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.openpistemap.org/"}}{\fldrslt \cf2 \ul \ulc2 Wintersportkarte}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 openpistemap.org\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.openseamap.org/"}}{\fldrslt \cf2 \ul \ulc2 Seekarte}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 OpenSeaMap.org\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenSeaMap"}}{\fldrslt \cf2 \ul \ulc2 H\'e4fen, Leuchtfeuer, Tonnen und vieles mehr}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://osm.leitstelle511.net/"}}{\fldrslt \cf2 \ul \ulc2 \'dcberwachungskameras}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 osm.leitstelle511.net\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.openlinkmap.org/"}}{\fldrslt \cf2 \ul \ulc2 OpenLinkMap}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 openlinkmap.org\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Karte, die Objekte mit Web- oder Wikipedialink hervorgehoben anzeigt\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.osmwms.de/"}}{\fldrslt \cf2 \ul \ulc2 WebMapService von Deutschland}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 www.osmwms.de\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Farb- und Grauvariante, t\'e4gliche Aktualisierungen\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://openwalkmap.de/"}}{\fldrslt \cf2 \ul \ulc2 OpenWalkMap}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://openwalkmap.de/"}}{\fldrslt \cf2 \ul \ulc2 http://openwalkmap.de/}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 OSM-Karte mit zus\'e4tzlichen Ebenen f\'fcr den Outdoorbereich\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://hiking.lonvia.de/"}}{\fldrslt \cf2 \ul \ulc2 Karte mit Wandersymbolen}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 hiking.lonvia.de\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://osmtools.de/poi/"}}{\fldrslt \cf2 \ul \ulc2 Post- und Telefonkarte}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://osmtools.de/poi/"}}{\fldrslt \cf2 \ul \ulc2 http://osmtools.de/poi/}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Anzeige von Leerungszeiten, etc.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://sandroknauss.de/veganguide"}}{\fldrslt \cf2 \ul \ulc2 Veganguide}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://veganguide.org/"}}{\fldrslt \cf2 \ul \ulc2 http://veganguide.org}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Vegane Gastst\'e4tten & vegane Einkaufsm\'f6glichkeiten\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://cccmz.de/matekate/"}}{\fldrslt \cf2 \ul \ulc2 Mateka\'92te}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 www.cccmz.de/matekate/\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Key:drink"}}{\fldrslt \cf2 \ul \ulc2 DE:Key:drink}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://mauerkarte.de/"}}{\fldrslt \cf2 \ul \ulc2 Mauerkarte}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 www.mauerkarte.de\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://khtml.org/"}}{\fldrslt \cf2 \ul \ulc2 KHTMLlib}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://khtml.org/"}}{\fldrslt \cf2 \ul \ulc2 http://khtml.org}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Schnellere Karte mit stufenloser Vergr\'f6\'dferung (Zoom), Routenplaner, Entfernungsmessung, GPX-Anzeige, Live-Ticker\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.osm-wms.de/"}}{\fldrslt \cf2 \ul \ulc2 WebMapService of Europe}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 www.osm-wms.de\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 andere F\'e4rbung, Schummerung, mit Messwerkzeugen {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OSM-WMS-EUROPE"}}{\fldrslt \cf2 \ul \ulc2 OSM-WMS-EUROPE}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wheelmap.org/"}}{\fldrslt \cf2 \ul \ulc2 Wheelmap.org}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wheelmap.org/"}}{\fldrslt \cf2 \ul \ulc2 http://wheelmap.org/}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Rollstuhlgerechte Orte finden (mit Eintragem\'f6glichkeit)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.rollstuhlkarte.ch/"}}{\fldrslt \cf2 \ul \ulc2 Rollstuhlkarte.ch}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.rollstuhlkarte.ch/"}}{\fldrslt \cf2 \ul \ulc2 http://www.rollstuhlkarte.ch/}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Rollstuhlgerechte Orte und \'f6V-Linien finden; {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Rollstuhlkarte.ch"}}{\fldrslt \cf2 \ul \ulc2 Wiki-Seite}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.mapandroute.de/"}}{\fldrslt \cf2 \ul \ulc2 Map and Route}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.mapandroute.de/"}}{\fldrslt \cf2 \ul \ulc2 http://www.mapandroute.de}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 neben einer interessanten 3D-Ansicht f\'fcr bestimmte St\'e4dte in Deutschland auch eine offensichtlich selbst gerenderte Ansicht von OSM-Daten.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OpenTouchMap"}}{\fldrslt \cf2 \ul \ulc2 OpenTouchMap}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.opentouchmap.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.opentouchmap.org}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 zeigt die OSM-Online-Karte mit grundlegender Gestensteuerung f\'fcr Ger\'e4te mit Ber\'fchrungssteuerung \'fcber den Bildschirm (Touchscreen)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenFireMap#Projekt_OpenFireMap"}}{\fldrslt \cf2 \ul \ulc2 OpenFireMap.org}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://openfiremap.org/"}}{\fldrslt \cf2 \ul \ulc2 http://openfiremap.org/}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Feuerwehren, Hydranten und L\'f6schwasserentnahmestellen\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.urlaubsziele.com/"}}{\fldrslt \cf2 \ul \ulc2 Urlaubsziele.com}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.urlaubsziele.com/"}}{\fldrslt \cf2 \ul \ulc2 http://www.urlaubsziele.com}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Statische auf OSM basierende Karten werden genutzt, um z.B. bei St\'e4dten und Sehensw\'fcrdigkeiten die Lage zu verdeutlichen. Die Logik der Kartengenerierung ist an die der Google Static Maps Api angelehnt.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9980\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xctrails.org/"}}{\fldrslt \cf2 \ul \ulc2 XCTrails}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.xctrails.org/"}}{\fldrslt \cf2 \ul \ulc2 http://www.xctrails.org}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Karte f\'fcr MTB und Langlaufpfade auf Basis der jeweiligen OSM-Linien und OSM-Relationen, mit H\'f6henprofilen, Routenplaner-Funktion, und Geocaching-Integration (\'fcber geocaching.com PocketQueries) {\field{\*\fldinst{HYPERLINK "http://www.xctrails.org/blog/"}}{\fldrslt \cf2 \ul \ulc2 Mehr Info}}\cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural

\b\fs66 \cf0 Siehe auch
\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/List_of_OSM_based_Services"}}{\fldrslt \ul List of OSM based Services}}\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\sa300\ql\qnatural

\b \cf0 Link auf Kartenausschnitt von www.openstreetmap.org versenden\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0
\b0 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM-map_as_link"}}{\fldrslt \ul Kartenausschnitt als Link versenden}}\cf0 \
\ls3\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM-map_as_link#Markierung_einf.C3.BCgen"}}{\fldrslt \ul Kartenausschnitt mit Markierung einer Position}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Karte in eine Webseite, einen Blog oder ein Wiki einbinden\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\b0\fs66 \cf0 {\listtext	\'95	}Statische Bilder zum Einbinden \'fcber eine URL: {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Static_map_images"}}{\fldrslt \cf2 \ul \ulc2 Static_map_images}}\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls4\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f1 	}statische Karte mit 
\i mehrereren
\i0  Markern: {\field{\*\fldinst{HYPERLINK "http://dev.openstreetmap.de/staticmap/"}}{\fldrslt \cf2 \ul \ulc2 http://dev.openstreetmap.de/staticmap/}} (siehe dort auch "Wizzard" zum Erstellen)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://osmtools.de/easymap/"}}{\fldrslt \ul Easymap HTML-Generator f\'fcr einfache Karten}}\cf0 \
{\listtext	\'95	}Karte in eine Webseite einbinden mit {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenLayers"}}{\fldrslt \cf2 \ul \ulc2 OpenLayers}} (Anleitung)\
{\listtext	\'95	}Minimall\'f6sung zum Einbau der OSM-Karte in eine Website mit {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenLayers_Simple_Example"}}{\fldrslt \cf2 \ul \ulc2 OpenLayers Simple Example}}\
{\listtext	\'95	}Karte mit eigenen GPX-Spuren auf eigener Homepage einbauen: {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Openlayers_Track_example"}}{\fldrslt \cf2 \ul \ulc2 GPX-Track auf Karte \'fcberlagern}}\
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM_in_ein_Wiki_einbinden"}}{\fldrslt \ul Karte in Wiki oder Wikipedia einbinden}}\cf0 \
{\listtext	\'95	}Karte in Wordpress Blog einbinden: {\field{\*\fldinst{HYPERLINK "http://www.mapsmarker.com/"}}{\fldrslt \cf2 \ul \ulc2 Leaflet Maps Marker - www.mapsmarker.com}}, {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Wp-osm-plugin"}}{\fldrslt \cf2 \ul \ulc2 Wp-osm-plugin}} bzw. {\field{\*\fldinst{HYPERLINK "http://de.wikipedia.org/wiki/OSM_%28Plugin%29"}}{\fldrslt \cf2 \ul \ulc2 [2]}}\
\ls4\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.karten-generator.com/osmkarten.html"}}{\fldrslt \ul HTML-Code zum Einbinden von Karte mit Marker erzeugen}}\cf0 \
{\listtext	\'95	}komoot Outdoor- / Freizeit-Karte inkl. Touren und Tracks einbinden {\field{\*\fldinst{HYPERLINK "http://www.komoot.de/loesungen/360-integration-dokumentation.html"}}{\fldrslt \cf2 \ul \ulc2 Zur Anleitung}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM_in_Website_f%C3%BCr_Gemeinde"}}{\fldrslt \ul Projekt "Website f\'fcr Gemeinde"}}\cf0 \
\pard\pardeftab720\sa120\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM_Internet_Links"}}{\fldrslt \ul Internet-Seiten, die OSM-Karten einsetzen}}\cf0 \
\pard\pardeftab720\sa120\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Route online berechnen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0
\b0\fs66 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.openrouteservice.org/"}}{\fldrslt \ul www.openrouteservice.org}}\cf0  deckt Europa ab, inkl. mehrsprachigen Anweisungen, GeoCoder, POI-Suche, Erreichbarkeisanalyse und H\'f6henprofil. ({\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenRouteService"}}{\fldrslt \cf2 \ul \ulc2 Beschreibung}})\
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://yournavigation.org/"}}{\fldrslt \ul yournavigation.org}}\cf0 : 
\i Yet another OpenStreetMap Route Service
\i0  siehe unter {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/YOURS"}}{\fldrslt \cf2 \ul \ulc2 YOURS}} (englisch)\
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://maps.cloudmade.com/#"}}{\fldrslt \ul maps.cloudmade.com}}\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.bbbike.org/"}}{\fldrslt \ul BBBike: Fahrradroutenplaner f\'fcr alle gro\'dfen St\'e4dte}}\cf0 \
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.fahrradies.net/"}}{\fldrslt \ul www.fahrradies.net}}\cf0  Radroutenplaner f\'fcr Osnabr\'fcck und Umgebung, entstanden im Rahmen eines Studienprojektes im Studiengang Geoinformatik der Universitat Osnabr\'fcck ({\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Fahrradies.net"}}{\fldrslt \cf2 \ul \ulc2 Beschreibung}})\
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.komoot.de/"}}{\fldrslt \ul www.komoot.de: Wanderungen, Fahrrad- und Mountainbike-Touren mit H\'f6henprofil und Wegbeschaffenheit berechnen}}\cf0  Infos: {\field{\*\fldinst{HYPERLINK "http://www.komoot.de/ueber-komoot/index.html"}}{\fldrslt \cf2 \ul \ulc2 \'dcber komoot}}, {\field{\*\fldinst{HYPERLINK "http://www.komoot.de/ueber-komoot/tourenplanung.html"}}{\fldrslt \cf2 \ul \ulc2 zur Tourenplanung}}, {\field{\*\fldinst{HYPERLINK "http://www.komoot.de/ueber-komoot/mobile.html"}}{\fldrslt \cf2 \ul \ulc2 zur Android und iPhone App}}\
\ls7\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.xctrails.org/"}}{\fldrslt \ul XCTrails.org}}\cf0  Routing f\'fcr MTB und Langlauf Trails und zwischen Geocaches - incl. H\'f6henprofil\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Als Karte mit einem Spezialprogramm anzeigen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\b0\fs66 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/KDE_Marble"}}{\fldrslt \ul KDE Marble}}\cf0  - Freie Alternative zu Google Earth, u.a. mit OpenStreetMap Darstellung - Open Source (LGPL)\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://apps.sourceforge.net/mediawiki/viking/index.php?title=Main_Page"}}{\fldrslt \ul Viking}}\cf0  ist ein freies Program um GPS-Daten anzuzeigen, das unter anderem auch OSM Karten darstellen und f\'fcr den Offline-Gebrauch cachen kann.\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.mchme.com/openstreetmap_client.php"}}{\fldrslt \ul OpenStreetMap Client}}\cf0  stellt eine Slippy Map dar und kann f\'fcr den Offline-Einsatz cachen. (C#, fr\'fches Stadium, aber schnell und unkompliziert einsatzf\'e4hig)\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Prune"}}{\fldrslt \ul Prune}}\cf0  ist ein Programm zum Laden, Darstellen und Editieren von aufgezeichneten Daten aus GPS-Ger\'e4ten. Es ist unter den Gnu GPL zur Verf\'fcgung gestellt.\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://activitydiary.org/"}}{\fldrslt \ul ActivityDiary }}\cf0 Analyse und Verwaltung von aufgezeichneten GPS-Tracks\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM-3D"}}{\fldrslt \ul DE:OSM-3D}}\cf0  Virtueller Globus mit Details f\'fcr Europa. Erstellt auf Basis von OpenStreetMap Vektordaten und {\field{\*\fldinst{HYPERLINK "http://de.wikipedia.org/wiki/SRTM-Daten"}}{\fldrslt \cf2 \ul \ulc2 SRTM}} Gel\'e4ndedaten.\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gps-mate.de/"}}{\fldrslt \ul GPS-Mate}}\cf0  GPS-Mate stellt die OSM online oder offline dar, legt KML, GPX und andere Tracks dar\'fcber und zeichnet eigene Tracks auf (l\'e4uft auf Windows, PDA, mobilen Navigationger\'e4ten und Smartphones) - Shareware.\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://mytourbook.sourceforge.net/mytourbook/"}}{\fldrslt \ul MyTourbook}}\cf0  Open Source Programm (Java) zur Visualisierung, Analyse und Verwaltung von GPS Tracks. Erm\'f6glicht die Einbindung beliebiger Kachel-basierter OSM Karten, die durch Cachen auch offline verwendet werden k\'f6nnen. \'dcber Profile k\'f6nnen mehrere Karten als Ebenen \'fcbereinander gelegt werden, z.B. Hillshading oder Lonvia's Wanderwege \'fcber eine andere OSM-Karte.\
\ls8\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.osmon.de/"}}{\fldrslt \ul MyTrax}}\cf0  MyTrax ist eine Applikation zur Verwaltung von Tracks und Wegpunkten. GeoCaches von geocaching.com (Pocket-Queries) werden Geocache-typisch pr\'e4sentiert. Diverse OSM-Karten (Normal, Wandern, Ski,..) bilden die Grundlage. Location-based Content (Panoramio-Bilder, Wikipedia-Eintr\'e4ge, ..) versch\'f6nern die Ansicht und geben wertvolle Zusatzinformationen der Region.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Karten erzeugen und darstellen\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs66 \cf0 Es gibt verschiedene Werkzeuge ("Renderer"), um aus dem Datenbestand von OpenStreetMap individuelle Karten-Darstellungen zu erzeugen (z.B. nur Radwege, nur Autobahnen oder andere Farben f\'fcr die Kartenelemente.) Renderer erzeugen hierbei aus den OSM-Daten die eigentlichen grafischen Darstellungen ("Kacheln"):\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Osmarender"}}{\fldrslt \ul Osmarender}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Mapnik"}}{\fldrslt \ul Mapnik}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Maperitive"}}{\fldrslt \ul Maperative}}\cf0 , der Nachfolger von {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Kosmos"}}{\fldrslt \cf2 \ul \ulc2 Kosmos}}\
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Mapgen.pl"}}{\fldrslt \ul Mapgen.pl}}\cf0 \
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/w/index.php?title=DE:Cobra&action=edit&redlink=1"}}{\fldrslt \ul Cobra}}\cf0  ({\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Cobra"}}{\fldrslt \cf2 \ul \ulc2 englisch}})\
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/w/index.php?title=DE:Osmrender.pl&action=edit&redlink=1"}}{\fldrslt \ul osmrender.pl}}\cf0  ({\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Osmrender.pl"}}{\fldrslt \cf2 \ul \ulc2 englisch}})\
\ls9\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/w/index.php?title=DE:Osmdiff&action=edit&redlink=1"}}{\fldrslt \ul Differenzkarten mit OSMdiff}}\cf0  ({\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Osmdiff"}}{\fldrslt \cf2 \ul \ulc2 englisch}}). Beispiele: {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Osmdiff_reports"}}{\fldrslt \cf2 \ul \ulc2 Osmdiff_reports}}\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Beispiel einer flexiblen Nutzung dieser Karten: {\field{\*\fldinst{HYPERLINK "http://berlin.erdapfel.org/map.html?zoom=12&lat=52.51257&lon=13.39371&layers=BFFFFFTFFFF"}}{\fldrslt \cf2 \ul \ulc2 Friedhofsplan mit Gr\'e4bern}}\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Zus\'e4tzliche Elemente auf den Karten anzeigen
\b0 \
Die Karten-Darstellungen k\'f6nnen mit zus\'e4tzlichen Elementen "best\'fcckt" und somit individuelle Karten erzeugt werden mit Markern, eingebundenem Audio, Video, Fotos, Texten. ({\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Markermap"}}{\fldrslt \cf2 \ul \ulc2 \'dcbersichts-Seite}}, eine {\field{\*\fldinst{HYPERLINK "http://mediensyndikat.de/audioguide/weingarten_kinder.html"}}{\fldrslt \cf2 \ul \ulc2 Beispielseite}})\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Kartendarstellung als PDF erzeugen bzw. ausdrucken\
\pard\pardeftab720\sa240\ql\qnatural

\fs66 \cf0 PDF von Openstreetmap.org
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	1.	}Kartenausschnitt in {\field{\*\fldinst{HYPERLINK "http://www.openstreetmap.org/"}}{\fldrslt \cf2 \ul \ulc2 www.openstreetmap.org}} anzeigen\
{\listtext	2.	}Exportdialog im Reiter "Export":\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls10\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f1 	}genauen Ausschnitt mit "Manually select a different area" mit Maus als Rechteck zeichnen\
{\listtext	
\f3 \uc0\u9702 
\f1 	}Mapnik als Renderer ausw\'e4hlen\
{\listtext	
\f3 \uc0\u9702 
\f1 	}PDF als Ausgabeformat w\'e4hlen 
\f3 \uc0\u8232 
\f1 Ma\'dfstab festlegen und auf "Export" klicken.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl0\cf0 {\listtext	3.	}PDF ausdrucken\
\pard\pardeftab720\ql\qnatural
\cf0 PDF zum Zusammenkleben\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://alex.zeitform.de/cgi-bin/map.pl"}}{\fldrslt \cf2 \ul \ulc2 gro\'dfe Karten aus A4-Einzelbl\'e4ttern zusammensetzen}}\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Weitere M\'f6glichkeiten (englisch): {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OSM_on_Paper"}}{\fldrslt \cf2 \ul \ulc2 OSM_on_Paper}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 statische Karte auf Website\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls11\ilvl0
\b0\fs66 \cf0 {\listtext	1.	}Kartenausschnitt in {\field{\*\fldinst{HYPERLINK "http://www.openstreetmap.org/"}}{\fldrslt \cf2 \ul \ulc2 www.openstreetmap.org}} anzeigen\
{\listtext	2.	}Exportdialog im Reiter "Export":\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls11\ilvl1\cf0 {\listtext	
\f3 \uc0\u9702 
\f1 	}genauen Ausschnitt mit "Manually select a different area" mit Maus als Rechteck zeichnen\
{\listtext	
\f3 \uc0\u9702 
\f1 	}Mapnik als Renderer ausw\'e4hlen\
{\listtext	
\f3 \uc0\u9702 
\f1 	}PNG als Ausgabeformat w\'e4hlen 
\f3 \uc0\u8232 
\f1 Ma\'dfstab festlegen und auf "Export" klicken.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls11\ilvl0\cf0 {\listtext	3.	}PNG speichern und in Website einbinden:\
\pard\pardeftab720\ql\qnatural

\f4 \cf0 <img src="map.png"><br>\
Karte von <a href="http://www.openstreetmap.org/">OpenStreetMap</a>, \
Lizenz <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b\fs70 \cf0 Kartendarstellung als Bilddatei erzeugen\
\pard\pardeftab720\ql\qnatural

\b0\fs66 \cf0 Bildschirmausdruck\
Mit der Tastenkombination 
\f4 <Strg>-<P>
\f1  die Bildschirmansicht in die Zwischenablage kopieren,\
mit 
\f4 <Strg>-<V>
\f1  in ein Texdokument oder in ein Bildbearbeitungsprogramm einf\'fcgen.\
Gro\'dfe Karten als JPG oder PNG\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Bigmap"}}{\fldrslt \cf2 \ul \ulc2 "Bigmap" setzt ein gro\'dfes Bild aus einzelnen Bildkacheln f\'fcr den gew\'fcnschten Bereich zusammen}}.\
Gro\'dfe Karten als BMP\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.gps-mate.de/"}}{\fldrslt \cf2 \ul \ulc2 GPS-Mate}} Mit GPS-Mate kann ein markierter Bereich der OSM mit angegebenen Zoomfaktor als BMP-Datei gespeichert werden. - Shareware\
Karten bestimmter Pixelgr\'f6\'dfe\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://tah.openstreetmap.org/MapOf/"}}{\fldrslt \cf2 \ul \ulc2 Karten bestimmter Pixelgr\'f6\'dfe anfordern}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://addons.mozilla.org/en-US/firefox/addon/5648"}}{\fldrslt \cf2 \ul \ulc2 Karten mit Firefox Plugin "FireShot" als jpg oder png speichern}}\
Bildkacheln\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Tiles@home"}}{\fldrslt \cf2 \ul \ulc2 Bildkacheln vom Tiles@home-Projekt}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/JTileDownloader"}}{\fldrslt \cf2 \ul \ulc2 Java-Programm zum Herunterladen von Bildkacheln}} f\'fcr z.B. {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSMtracker"}}{\fldrslt \cf2 \ul \ulc2 OSMtracker}} ({\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OSMtracker"}}{\fldrslt \cf2 \ul \ulc2 engl.}})\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Karte als Vektordatei bearbeiten\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Karte_als_Vektordatei"}}{\fldrslt 
\b0\fs66 \cf2 \ul \ulc2 Karte als Vektordatei exportieren und bearbeiten}}
\b0\fs66 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Ausgew\'e4hlte Daten aus der OSM-Datenbank auslesen\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs66 \cf0 Die OSM-Datenbank enth\'e4lt eine riesige Menge an Geo-Daten. Auf den Standardkarten werden nur eine Auswahl dargestellt. F\'fcr besondere Anwendungen macht es Sinn, zus\'e4tzlich eine besondere Auswahl an Daten zus\'e4tzlich darzustellen.\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Daten_aus_der_Datenbank_filtern"}}{\fldrslt \cf2 \ul \ulc2 Mit Abfragen k\'f6nnen spezifische Daten aus der Datenbank ausgelesen werden}}.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Ausgew\'e4hlte Daten \'fcber einer Basiskarte anzeigen\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs66 \cf0 Aus der OSM-Datenbank gefilterte und exportierte Daten k\'f6nnen mit {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenLayers"}}{\fldrslt \cf2 \ul \ulc2 OpenLayers}} als zus\'e4tzliche Ebene \'fcber eine Basiskarte dr\'fcber gelegt angezeigt werden. Das geht auch mit Daten aus einer eigenen Datei oder Datenbank (Wanderwege, Sehensw\'fcrdigkeiten, Fotos, Links, Popup-Texte).\
Beispiel: {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM_in_Website_f%C3%BCr_Gemeinde"}}{\fldrslt \cf2 \ul \ulc2 Website f\'fcr Gemeinde}}\
Weitere Beispiele auf der {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OpenLayers"}}{\fldrslt \cf2 \ul \ulc2 OpenLayers}}-Wikiseite.\
Mit {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Osmolt"}}{\fldrslt \cf2 \ul \ulc2 Osmolt}} k\'f6nnen solche Karten automatisch erzeugt werden.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Dreidimensionale Darstellung der Kartendaten\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls12\ilvl0
\b0\fs66 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.procedural.com/cityengine/import-export/layer-import.html"}}{\fldrslt \ul CityEngine erzeugt 3D aus OSM-Daten}}\cf0  (Video) - CityEngine erzeugt auch 3D-H\'f6henmodelle\
\ls12\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM-3D"}}{\fldrslt \ul DE:OSM-3D}}\cf0 : 3D Karte aus OSM und SRTM mit online Viewer\
{\listtext	\'95	}Tastbare Karten f\'fcr Blinde: {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/HaptoRender"}}{\fldrslt \cf2 \ul \ulc2 HaptoRender}}\
{\listtext	\'95	}weitere Entwicklungen im Bereich 3D: {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/3D_Development"}}{\fldrslt \cf2 \ul \ulc2 3D Development}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs78 \cf0 Offline, also ohne Internetverbindung\
\pard\pardeftab720\sa280\ql\qnatural

\fs70 \cf0 Kartendaten auf GPS-Ger\'e4t verwenden\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs66 \cf0 Die OSM-Karte kann zur Anzeige in GPS-Ger\'e4ten verwendet werden.\
Windows Mobile PDAs, mobile Navis und Smartphones:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls13\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gps-mate.de/"}}{\fldrslt \ul GPS-Mate}}\cf0  \'96 Shareware \'96 L\'e4uft direkt auf den Ger\'e4ten sowie auf unter Windows.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Garmin-Ger\'e4te:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM_Map_On_Garmin"}}{\fldrslt \ul Erstellen von Karten f\'fcr Garmin}}\cf0 \
\ls14\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM_Map_On_Garmin/Download"}}{\fldrslt \ul \'dcbersicht \'fcber verf\'fcgbare Karten}}\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Magellan-Ger\'e4te:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls15\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Magellan"}}{\fldrslt \ul Magellan}}\cf0  - Programm zum konvertieren OSM -> Magellan\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Siehe auch: {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Software/PNA"}}{\fldrslt \cf2 \ul \ulc2 Software/PNA}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Kartendaten auf PDA-Ger\'e4t verwenden\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls16\ilvl0
\b0\fs66 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gps-mate.de/"}}{\fldrslt \ul GPS-Mate}}\cf0  f\'fcr Windows Mobile. Kacheln oder BMP-Datei werden mit der freien Windows Version am PC heruntergeladen und auf den PDA kopiert. Die GPS Position wird auf der Karte angezeigt, es k\'f6nnen KML, GPX, TXT und andere Tracks importiert werden sowie eigene aufgezeichnet und exportiert werden. - Shareware\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls17\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OSM2Palm/Osmtiles"}}{\fldrslt \ul OSM2Palm/Osmtiles}}\cf0  f\'fcr PalmOS, Mit einem Windows-Programm werden Kachel geladen und f\'fcr den Palm konvertiert. Am Palm wird die Position in der Karte angezeigt (Bluetooth-GPS und Kabel-GPS werden unterst\'fctzt), zeichnet GPS-Tracks auf, eigene GPX-Dateien k\'f6nnen in der Karte dargestellt werden. (Programme sind Freeware)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls18\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://navicomputer.com/index.php"}}{\fldrslt \ul NaviComputer}}\cf0  f\'fcr WindowsMobile ab Ver. 6.1, ben\'f6tigt .NET Compact Framework 3.5, l\'e4dt Kacheldaten pro Zoomstufe von verschiedenen Quellen wie OSM und andere, auch zum Offline-Gebrauch bei fehlender Internet-Verbindung, erzeugt Tracklogs im GPX-Format.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls19\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.amberhome.de/pdatilemanager.html"}}{\fldrslt \ul PDA TileManager}}\cf0  f\'fcr Windows Mobile mit installiertem .NET CF 2.0 oder h\'f6her. Zum herunterladen von Kartenkacheln entlang eines GPX Tracks oder eines frei w\'e4hlbaren rechteckigen oder runden Bereichs.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls20\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/LoroDux"}}{\fldrslt \ul LoroDux}}\cf0  Grafiklose Navi f\'fcr Blinde\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls21\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OffMaps"}}{\fldrslt \ul OffMaps}}\cf0  f\'fcr iPodTouch; OffMaps erm\'f6glicht es, Karten direkt auf dem Ger\'e4t zu speichern und offline zu benutzen. Funktioniert mit Karten von CloudeMade. (Programm ist im AppStore erh\'e4ltlich, (<3,00 Euro))\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Siehe auch {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Windows_Mobile"}}{\fldrslt \cf2 \ul \ulc2 Windows Mobile}}\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Karte auf Mobiltelefon verwenden\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:A780-BikeAtor-OSM.jpg"}}{\fldrslt 
\f2\b0\fs24 \cf0 {{\NeXTGraphic 180px-A780-BikeAtor-OSM.jpg \width3600 \height4800 \noorient
}¨}}}\pard\pardeftab720\ql\qnatural

\b0\fs66 \cf0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/File:A780-BikeAtor-OSM.jpg"}}{\fldrslt 
\f2\fs24 \cf0 {{\NeXTGraphic magnify-clip.png \width303 \height222 \noorient
}¨}}}\pard\pardeftab720\ql\qnatural
\cf0 \
BikeAtor zeigt eine OSM-Karte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls22\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Loadstone"}}{\fldrslt \ul Loadstone}}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls23\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gps-mate.de/"}}{\fldrslt \ul GPS-Mate}}\cf0  f\'fcr Windows Mobile Smartphones. Kacheln oder BMP-Datei werden mit der freien Windows Version am PC heruntergeladen und auf das Smartphone kopiert. Die GPS Position wird auf der Karte angezeigt, es k\'f6nnen KML, GPX, TXT und andere Tracks importiert werden sowie eigene aufgezeichnet und exportiert werden. - Shareware\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Siehe auch:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls24\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Software/Mobilephones"}}{\fldrslt \ul Software for mobilephones}}\cf0 \
\ls24\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/IPhone"}}{\fldrslt \ul iPhone}}\cf0 \
\ls24\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Android"}}{\fldrslt \ul Android}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Navigieren\
\pard\pardeftab720\sa300\ql\qnatural

\fs66 \cf0 Aktuelle Position auf der Karte darstellen\
\pard\pardeftab720\sa240\ql\qnatural

\b0 \cf0 Es gibt einige Programme f\'fcr PCs, PDAs und Navigationsger\'e4te, die deine Position auf der OSM-Karte darstellen k\'f6nnen.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Linux und Windows
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls25\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Gosmore"}}{\fldrslt \ul Gosmore}}\cf0  - ist eine OpenSource-Routingsoftware und ein Viewer f\'fcr OSM XML-Daten, l\'e4uft auch unter WindowsMobile\
\ls25\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://roadmap.sourceforge.net/"}}{\fldrslt \ul Roadmap}}\cf0  - ist eine OpenSource-Navigationssoftware f\'fcr Windows und Linux.\
\ls25\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/NaviPOWM"}}{\fldrslt \ul NaviPOWM}}\cf0  - f\'fcr verschiedene Betriebssysteme (auch WindowsMobile). NaviPOWM ist ein geplantes Fahrzeugnavigationssystem . Nur OSM-Daten werden unterst\'fctzt.\
\ls25\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Oziexplorer"}}{\fldrslt \ul Oziexplorer}}\cf0  - f\'fcr Windows, Linux sowie Windows PDAs. Kommerzielle Software.\
\ls25\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://apps.sourceforge.net/mediawiki/viking/index.php?title=Main_Page"}}{\fldrslt \ul Viking}}\cf0  ist ein freies Program um GPS Daten an zu zeigen und kann unter anderem auch OSM Karten darstellen und f\'fcr den offline Gebrauch cachen.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Linux
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls26\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/TangoGPS"}}{\fldrslt \ul TangoGPS}}\cf0  - f\'fcr Linux. Zeigt beliebige {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Tiles"}}{\fldrslt \cf2 \ul \ulc2 tiles}} an.\
\ls26\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/GpsDrive"}}{\fldrslt \ul GpsDrive}}\cf0  f\'fcr Linux. GPL Lizenz.\
\ls26\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Navit"}}{\fldrslt \ul Navit}}\cf0  - f\'fcr Linux und Android. Open-Source-Navigationsprogramm, das OSM nutzt, aber auch andere Stra\'dfendaten.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\ql\qnatural
\ls26\ilvl1\cf2 {\listtext	
\f3 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "http://www.mandrivauser.de/wordpress/?p=522"}}{\fldrslt \ul MUD Navigation Live Linux}}\cf0  Mandriva Live Linux CD mit Navit und Kartendaten\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Android
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls27\ilvl0\cf0 {\listtext	\'95	}Siehe eigene {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Android"}}{\fldrslt \cf2 \ul \ulc2 \'dcbersicht}}.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Windows
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls28\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.getcachebox.net/"}}{\fldrslt \ul Cachebox}}\cf0  - f\'fcr PDA ab Windows Mobile 5. Software zum Geocachen, welche OSM Kacheln als Kartenanzeige benutzt. Freeware.\
\ls28\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/GpsVP"}}{\fldrslt \ul GpsVP}}\cf0  - f\'fcr Windows Mobile, PDA, Smartphone und Desktop WinXP. Zeichnet GPS-Tracks auf, stellt Garmin-Karten dar, ebenso Kachel-basierte Karten auch von OSM. Programm unter der BSD-Lizenz.\
\ls28\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/OSMtracker"}}{\fldrslt \ul OSMtracker}}\cf0  - f\'fcr Windows Mobile PDA und Pocket PC mit Windows Mobile 2003, 5 and 6 (englisch). Track Logging (gpx), Editieren von Wegen (Stimmaufzeichnungen), w\'e4hrend man unterwegs ist (Auto, Fahrrad, zu Fu\'df, ...). Das Programm besitzt auch eine scrollbare Karte. Open Source.\
\ls28\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gps-mate.de/"}}{\fldrslt \ul GPS-Mate}}\cf0  - f\'fcr Windows CE Navigationsger\'e4te (Navigon, Medion, Falk etc...); f\'fcr Windows Mobile PDA (5.0/6.x) und PocketPC mit Windows Mobile 2003 (SE); f\'fcr Windows Mobile Smartphone (5.0/6.x Standard); f\'fcr Windows. Zeigt OSM offline und online an sowie andere topografische Karten. Import, Verwaltung und Aufzeichnen von GPS Tracks. - Shareware\
\ls28\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.glopus.de/"}}{\fldrslt \ul Glopus}}\cf0  - f\'fcr PDA/PPC, PDA/HPC und PC. Glopus ist ein Moving-Map Programm (und mehr). Z.B. mit dem {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Oziexplorer#other_formats_.28Fugawi.2C_Touratech.2C_Pathaway.2C_Glopus.29"}}{\fldrslt \cf2 \ul \ulc2 taho}}-Script erstellte OSM-Kachelbilder k\'f6nnen verwendet werden. Alternativ werden auch {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/API_v0.5"}}{\fldrslt \cf2 \ul \ulc2 OSM-Daten}} direkt als Overlay dargestellt (ab Version 1.20.2). Shareware (20\'80).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls29\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/NoniGPSPlot"}}{\fldrslt \ul NoniGPSPlot}}\cf0  - f\'fcr PDA ab Windows Mobile 2003, Moving-Map Programm, kostenlos (Komfort-Version gegen Spende an den Author)\
\ls29\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.rungps.net/"}}{\fldrslt \ul Run.GPS}}\cf0  - f\'fcr PDA ab Windows Mobile 2003. Sportsoftware f\'fcr alle Sportarten, bei der man sich \'fcber eine Distanz bewegt. Kartenanzeige unter anderem mit OSM Kacheln. Online Routenplanung. Kommerzielle Software.\
\ls29\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/gccv2/downloads/list"}}{\fldrslt \ul GpsCycleComputer}}\cf0  Gps-Fahrradcomputer f\'fcr PDA mit WinMobile ab 2003, Freeware, zeigt den geplanten u. tats\'e4chlich gefahrenen/gegangenen Track, funktioniert mit eigenen (geo-codierten) Karten oder Rasterkarten von OSM, zeigt alle wichtigen Streckendaten und Durchschnittswerte, Anleitung/Hilfe auf Englisch ("readme" auf PDA), eigenes (gcc) Format oder gpx/kml, Format-Tool f\'fcr den PC "gcc2gpx"\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Andere
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls30\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.realityworld.de/osm/anleitung.html"}}{\fldrslt \ul OSM-Karte f\'fcr Magellan eXplorist}}\cf0  - Anleitung um eine OSM Karte auf einen Magellan eXplorist 210 zu bringen (Sollte auch mit den anderen eXploristen funktionieren).\
\ls30\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Maemo_mapper"}}{\fldrslt \ul Maemo_mapper}}\cf0  - f\'fcr die Maemo Platform, d.h. Nokia Internet Tablets (770, N800, N810).\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs70 \cf0 Routen berechnen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls31\ilvl0
\b0\fs66 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/We-Travel"}}{\fldrslt \ul We-Travel}}\cf0  F\'fcr die meisten GPS-f\'e4higen mobile Ger\'e4te\
\ls31\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/AndNav2"}}{\fldrslt \ul AndNav2}}\cf0  F\'fcr Android\
\ls31\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Navit"}}{\fldrslt \ul Navit}}\cf0  - f\'fcr Linux und Android. Open-Source-Navigationsprogramm. {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/User:Toaster/Navit-tilesathome.xml"}}{\fldrslt \cf2 \ul \ulc2 Hier}} gibt es Infos \'fcber einen alternativen T@h-Layer.\
\ls31\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Gosmore"}}{\fldrslt \ul Gosmore}}\cf0  (englisch) - f\'fcr Linux, FreeBSD, MacOSX, Windows CE / Windows Mobile, Windows und Maemo.\
\ls31\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.komoot.de/"}}{\fldrslt \ul www.komoot.de}}\cf0  - Outdoor-Routen f\'fcr Android, iPhone und online\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs78 \cf0 Informations-Tafeln, Wander-Tafeln\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls32\ilvl0
\b0\fs66 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Wandertafel"}}{\fldrslt \ul OSM als Basis f\'fcr Wandertafeln einer Kommune}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs78 \cf0 Weitere Beispiele\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls33\ilvl0
\b0\fs66 \cf0 {\listtext	\'95	}Integration ins Betriebssystem LINUX\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Ein sch\'f6nes Beispiel ist ein Projekt des KDE Teams von Wikipedia. Dort wird schon heute an einer M\'f6glichkeit gebastelt, die Daten von OpenStreetMap in die Betriebssystemoberfl\'e4che zu integrieren und somit eine bequeme und schnelle Suche nach Orten und Stra\'dfen zu erm\'f6glichen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls34\ilvl0\cf0 {\listtext	\'95	}Reiserouten-Animation\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Magix nutzt im Programm Fotos auf {\field{\*\fldinst{HYPERLINK "http://www.magix.com/de/fotos-auf-cd-dvd/deluxe/"}}{\fldrslt \cf2 \ul \ulc2 CD & DVD 9}} OSM Karten (und vermutlich auch Geodaten) um die Reiseroute des Benutzers dazustellen.\
\pard\pardeftab720\sa240\ql\qnatural

\b \cf0 Siehe auch:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls35\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Neat_Stuff"}}{\fldrslt \ul Neat Stuff}}\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs78 \cf0 Qualit\'e4tssicherung/Fehler melden\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs66 \cf0 Hier gibt es jede Menge M\'f6glichkeiten, zur {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Qualit%C3%A4tssicherung"}}{\fldrslt \cf2 \ul \ulc2 Qualit\'e4tssicherung}} von OSM beizutragen.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs78 \cf0 Siehe auch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls36\ilvl0
\f5\fs62 \cf0 {\listtext	\'95	}(de)
\f1\b0\fs66  {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Export"}}{\fldrslt \cf2 \ul \ulc2 Export}} von OSM-Daten in andere Dateiformate\
\ls36\ilvl0
\f5\b\fs62 {\listtext	\'95	}(de)
\f1\b0\fs66  {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:OSM_Internet_Links"}}{\fldrslt \cf2 \ul \ulc2 DE:OSM Internet Links}} Projekt/Firmen, die OSM-Daten verwenden\
\ls36\ilvl0
\f5\b\fs62 {\listtext	\'95	}(en)
\f1\b0\fs66  {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/List_of_OSM_based_Services"}}{\fldrslt \cf2 \ul \ulc2 List of OSM based Services}}\
\ls36\ilvl0
\f5\b\fs62 {\listtext	\'95	}(en)
\f1\b0\fs66  {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/Software"}}{\fldrslt \cf2 \ul \ulc2 Software}}\
\ls36\ilvl0
\f5\b\fs62 {\listtext	\'95	}(de)
\f1\b0\fs66  {\field{\*\fldinst{HYPERLINK "http://wiki.openstreetmap.org/wiki/DE:Ideensammlung_f%C3%BCr_OSM-Anwendungen"}}{\fldrslt \cf2 \ul \ulc2 Ideensammlung f\'fcr OSM-Anwendungen}}\
\pard\pardeftab720\ql\qnatural
\cf0 \
}